spring.application.name=videorecommendation
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8765/eureka
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:h2:~/video_recommendation_database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

