spring.application.name=videoservice
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:h2:~/video_database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

videorecommendation.url=http://videorecommendation/recommendation-service/
